# SimAnalyzer

./: .drone.yml  .gitignore  .releaserc.json  CONTRIBUTING.md  README.md  checkstyle.xml  jreleaser.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  empty.md  feature.md
.github/workflows/: build.yml
src/main/java/me/coley/analysis/: OpaqueHandler.java  OpaquePredicateType.java  ParameterFactory.java  SimAnalyzer.java  SimFrame.java  SimInterpreter.java  StaticGetFactory.java  StaticInvokeFactory.java  TypeChecker.java  TypeResolver.java  Unresolved.java
src/main/java/me/coley/analysis/cfg/: Block.java  BlockHandler.java
src/main/java/me/coley/analysis/exception/: LoggedAnalyzerException.java  PostValidator.java  ResolvableAnalyzerException.java  ResolvableExceptionFactory.java  SimFailedException.java  TypeMismatchKind.java  Validator.java
src/main/java/me/coley/analysis/util/: CollectUtils.java  Flow.java  FlowUtil.java  FrameUtil.java  GetSet.java  InheritanceGraph.java  InsnUtil.java  InternalAnalyzerHackery.java  SetMap.java  TypeUtil.java
src/main/java/me/coley/analysis/value/: AbstractValue.java  ExceptionValue.java  NullConstantValue.java  PrimitiveValue.java  ReturnAddressValue.java  SimulatedVirtualValue.java  UninitializedValue.java  Unresolved.java  VirtualValue.java
src/main/java/me/coley/analysis/value/simulated/: AbstractSimulatedValue.java  AnyValue.java  ReflectionSimulatedValue.java  StringSimulatedValue.java  StringValue.java
src/test/java/me/coley/analysis/: TestJavacClasses.java  TestUtils.java
src/test/java/me/coley/analysis/design/: TestExceptionFactory.java  TestStaticInvokeFactory.java
src/test/java/me/coley/analysis/instruction/: TestInstructionTracking.java
src/test/java/me/coley/analysis/simulation/: TestStringDecrypt.java
src/test/java/me/coley/analysis/validation/fail/: TestCustomIllegalClasses.java
src/test/java/me/coley/analysis/validation/pass/: TestCustomLegalClasses.java  TestJavacClasses.java
src/test/java/me/coley/analysis/value/: TestLinearValuePropagation.java  TestNonLinearValuePropagation.java
src/test/resources/src/: Encode.java  ExplodeStr.java  FindNArray.java  HelloWorld.java  LongMath.java  Pair.java  PrimitiveCasting.java  PrimitiveMath.java  SetItToNull.java  StringEquals.java  Type.java  ZipIO.java
